Given a m x n grid filled with non-negative numbers, find a path from top left to bottom right which minimizes the sum of all numbers along its path.

Notice:

You can only move either down or right at any point in time.

------------------------------------------------------------------------------------------------------------------------------------

Solution 1:  Space O(mn)

public class Solution {
    /**
     * @param grid: a list of lists of integers
     * @return: An integer, minimizes the sum of all numbers along its path
     */
    public int minPathSum(int[][] grid) {
        // write your code here
        if (grid == null || grid.length == 0)
        {
            return 0;
        }
        
        int m = grid.length;
        int n = grid[0].length;
        
        int[][] f = new int[m][n];
        for(int i = 0; i < m; i++)
        {
            for(int j = 0; j < n; j++)
            {
                if(i==0 && j==0)
                {
                    f[i][j] = grid[i][j];
                    continue;
                }
                
                f[i][j] = Integer.MAX_VALUE;
                if(i>0)
                {
                    f[i][j] = Math.min(f[i][j], f[i-1][j]+grid[i][j]);
                }
                
                if(j>0)
                {
                    f[i][j] = Math.min(f[i][j], f[i][j-1]+grid[i][j]);
                }
            }
        }
        
        return f[m-1][n-1];
    }
}


------------------------------------------------------------------------------------------------------------------------------------


Solution 2: Space O(n)


public class Solution {
    /**
     * @param grid: a list of lists of integers
     * @return: An integer, minimizes the sum of all numbers along its path
     */
    public int minPathSum(int[][] grid) {
        // write your code here
        if (grid == null || grid.length == 0)
        {
            return 0;
        }
        
        int m = grid.length;
        int n = grid[0].length;
        
        int[][] f = new int[2][n];
        int old, now = 0;
        for(int i = 0; i < m; i++)
        {
            old = now;
            now = 1 - now;
            
            for(int j = 0; j < n; j++)
            {
                if(i==0 && j==0)
                {
                    f[now][j] = grid[i][j];
                    continue;
                }
                
                f[now][j] = Integer.MAX_VALUE;
                if(i>0)
                {
                    f[now][j] = Math.min(f[now][j], f[old][j]+grid[i][j]);
                }
                
                if(j>0)
                {
                    f[now][j] = Math.min(f[now][j], f[now][j-1]+grid[i][j]);
                }
            }
        }
        
        return f[now][n-1];
    }
}