Given a set of candidate numbers (C) and a target number (T), find all unique combinations in C where the candidate numbers sums to T.

The same repeated number may be chosen from C unlimited number of times.

 Notice
All numbers (including target) will be positive integers.
Elements in a combination (a1, a2, … , ak) must be in non-descending order. (ie, a1 ≤ a2 ≤ … ≤ ak).
The solution set must not contain duplicate combinations.


Example
Given candidate set [2,3,6,7] and target 7, a solution set is:

[7]
[2, 2, 3]


-----------------------------------------------------------------------------------------------------------------


public class Solution {
    /**
     * @param candidates: A list of integers
     * @param target: An integer
     * @return: A list of lists of integers
     */
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        // write your code here
        List<List<Integer>> results = new ArrayList<>();
        if(candidates == null || candidates.length == 0)
        {
            return results;
        }
        
        Arrays.sort(candidates);
        int[] nums = removeDup(candidates);
        
        
        dfs(results, new ArrayList<>(), 0, nums, target);
        
        return results;
        
    }
    
    private void dfs(List<List<Integer>> results, List<Integer> subset, int startIndex, int[] nums, int target)
    {
        for(int i = startIndex; i < nums.length; i++)
        {
            if(nums[i] > target)
            {
                break;
            }
            
            if(nums[i] == target)
            {
                List<Integer> newset = new ArrayList<>(subset);
                newset.add(nums[i]);
                results.add(newset);
                break;
            }
            
            subset.add(nums[i]);
            dfs(results, subset, i, nums, target-nums[i]);
            subset.remove(subset.size()-1);
            
        }
    }
    
    private int[] removeDup(int[] candidates)
    {
        int start = 0;
        int end = 1;
        while(end < candidates.length)
        {
            if(candidates[end] != candidates[end-1])
            {
                start++;
                candidates[start] = candidates[end];
            }
            end++;
        }
        
        int[] nums = new int[start+1];
        for(int i = 0; i < nums.length; i++)
        {
            nums[i] = candidates[i];
        }
        
        return nums;
    }
}