Given n kind of items with size Ai and value Vi
( each item has an infinite number available) and 
a backpack with size m. What's the maximum value can you put into the backpack?


Example
Given 4 items with size [2, 3, 5, 7] and value [1, 5, 2, 4], and 
a backpack with size 10. The maximum value is 15.

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

Solution 1:    O（m*n） Space

public class Solution {
    /**
     * @param A: an integer array
     * @param V: an integer array
     * @param m: An integer
     * @return: an array
     */
    public int backPackIII(int[] A, int[] V, int m) {
        // write your code here
        int n = A.length;
        
        int[][] f = new int[n+1][m+1];
        f[0][0] = 0;
        for(int i = 1; i <= m; i++)
        {
            f[0][i] = -1;
        }
        
        for(int i = 1; i <= n; i++)
        {
            for(int j = 0; j <= m; j++)
            {
                f[i][j] = f[i-1][j];
                if(j - A[i-1] >= 0 && f[i][j-A[i-1]] != -1)
                {
                    f[i][j] = Math.max(f[i][j], f[i][j-A[i-1]] + V[i-1]);
                }
            }
        }
        
        int res = 0;
        for(int i = 0; i <= m; i++)
        {
            res = Math.max(res, f[n][i]);
        }
        
        return res;
    }
}

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

Solution 2: 


