Given a non negative integer number num. 
For every numbers i in the range 0 ≤ i ≤ num 
calculate the number of 1's in their binary representation and return them as an array.

Example
Given num = 5 you should return [0,1,1,2,1,2].

---------------------------------------------------------------------------------------

Space O(n).

public class Solution {
    /**
     * @param num: a non negative integer number
     * @return: an array represent the number of 1's in their binary
     */
    public int[] countBits(int num) {
        // write your code here
        int[] f = new int[num+1];
        f[0] = 0;
        for(int i = 1; i <= num; i++)
        {
            if(i%2 == 0)
            {
                f[i] = f[i/2];
            }
            else
            {
                f[i] = f[i/2]+1;
            }
        }
        
        return f;
    }
}