You are given coins of different denominations and a total amount of money amount. 
Write a function to compute the fewest number of coins that you need to make up that amount. 
If that amount of money cannot be made up by any combination of the coins, return -1.



Example
Given coins = [1, 2, 5], amount = 11
return 3 (11 = 5 + 5 + 1)

Given coins = [2], amount = 3
return -1.


------------------------------------------------------------------------------------------------------


public class Solution {
    /**
     * @param coins: a list of integer
     * @param amount: a total amount of money amount
     * @return: the fewest number of coins that you need to make up
     */

    public int coinChange(int[] coins, int amount) {
     
        // write your code here
        if (coins == null || coins.length == 0)
        {
            return -1;
        }
        
        int[] f = new int[amount+1];
        f[0] = 0;
        
        for(int i = 1; i <= amount; i++)
        {
            f[i] = Integer.MAX_VALUE;
            //f[i] = min(f[i-coins[0]]+1, f[i-coins[1]]+1......)
            
            for(int j = 0; j < coins.length; j++)
            {
                if (i < coins[j])
                {
                    continue;
                }
                
                if(f[i-coins[j]] == Integer.MAX_VALUE)
                {
                    continue;
                }
                
                f[i] = Math.min(f[i],f[i-coins[j]]+1);
                
            }
            
        }
        
        if(f[amount] == Integer.MAX_VALUE)
        {
            return -1;
        }
        else
        {
            return f[amount];
        }
    }
}