Give a string, you can choose to split the string after one character or two adjacent characters, 
and make the string to be composed of only one character or two characters. Output all possible results.

Example
Given the string "123"
return [["1","2","3"],["12","3"],["1","23"]]


--------------------------------------------------------------------------------------------------


public class Solution {
    /*
     * @param : a string to be split
     * @return: all possible split string array
     */
    public List<List<String>> splitString(String s) {
        // write your code here
        List<List<String>> results = new ArrayList<>();
        if (s == null)
        {
            return results;
        }
        
        dfs(results, new ArrayList<>(), 0, s);
        
        return results;
    }
    
    private void dfs(List<List<String>> results, List<String> subset, int startIndex, String s)
    {
        if(startIndex == s.length())
        {
            results.add(new ArrayList<>(subset));
            return;
        }
        
        int endIndex = startIndex + 1;
        if (endIndex == s.length())
        {
            subset.add(s.substring(startIndex));
            dfs(results, subset, endIndex, s);
            subset.remove(subset.size()-1);
            return;
        }
        else
        {
            subset.add(s.substring(startIndex, endIndex));
            dfs(results, subset, endIndex, s);
            subset.remove(subset.size()-1);
        }
        
        endIndex = startIndex + 2;
        subset.add(s.substring(startIndex, endIndex));
        dfs(results, subset, endIndex, s);
        subset.remove(subset.size()-1);
        
    }
}